<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='% of max bikes available' caption='Choose between avg of bikes or % of max bikes available' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <aliases>
          <alias key='1.' value='avg of bikes available' />
          <alias key='2.' value='% of max bikes available' />
        </aliases>
        <members>
          <member alias='avg of bikes available' value='1.' />
          <member alias='% of max bikes available' value='2.' />
        </members>
      </column>
    </datasource>
    <datasource caption='station.csv+ (Multiple Connections)' inline='true' name='federated.01t1ju612dkp9f1edzd2y1ytqeus' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='station' name='textscan.1x3mt090frm1nk1825xn11t8o9mj'>
            <connection class='textscan' directory='/Users/joannaborowa/Desktop' filename='station.csv' password='' server='' />
          </named-connection>
          <named-connection caption='status_csv_202201221806' name='textscan.0i8axy413bpttu110cr1c03ey7dj'>
            <connection class='textscan' directory='/Users/joannaborowa/Desktop' filename='status_csv_202201221806.csv' password='' server='' />
          </named-connection>
          <named-connection caption='trip 2' name='textscan.1mybn8b1eyxk381h159fl188l3qz'>
            <connection class='textscan' directory='/Users/joannaborowa/Desktop' filename='trip 2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='top10dic_csv_202201231432' name='textscan.1y3us550sa5oik18hht150dbroas'>
            <connection class='textscan' directory='/Users/joannaborowa/Desktop' filename='top10dic_csv_202201231432.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1x3mt090frm1nk1825xn11t8o9mj' name='station.csv' table='[station#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='lat' ordinal='2' />
              <column datatype='real' name='long' ordinal='3' />
              <column datatype='integer' name='dock_count' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='date' name='installation_date' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1y3us550sa5oik18hht150dbroas' name='top10dic_csv_202201231432.csv' table='[top10dic_csv_202201231432#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='trip_id;TRIP_ID_A' ordinal='0' />
              <column datatype='integer' name='start_station_id' ordinal='1' />
              <column datatype='string' name='end_station_id1' ordinal='2' />
              <column datatype='string' name='trip_id' ordinal='3' />
              <column datatype='integer' name='end_station_id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1mybn8b1eyxk381h159fl188l3qz' name='trip 2.csv' table='[trip 2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='duration' ordinal='1' />
              <column datatype='datetime' name='start_date' ordinal='2' />
              <column datatype='string' name='start_station_name' ordinal='3' />
              <column datatype='integer' name='start_station_id' ordinal='4' />
              <column datatype='datetime' name='end_date' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='integer' name='end_station_id' ordinal='7' />
              <column datatype='integer' name='bike_id' ordinal='8' />
              <column datatype='string' name='subscription_type' ordinal='9' />
              <column datatype='integer' name='zip_code' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0i8axy413bpttu110cr1c03ey7dj' name='status_csv_202201221806.csv' table='[status_csv_202201221806#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='station_id' ordinal='0' />
              <column datatype='integer' name='bikes_available' ordinal='1' />
              <column datatype='date' name='nowa_data' ordinal='2' />
              <column datatype='string' name='part_of_the_week' ordinal='3' />
              <column datatype='string' name='moment' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[station.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dock_count]</local-name>
            <parent-name>[station.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[station.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installation_date]</local-name>
            <parent-name>[station.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id;TRIP_ID_A]</local-name>
            <parent-name>[top10dic_csv_202201231432.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id (top10dic_csv_202201231432.csv)]</local-name>
            <parent-name>[top10dic_csv_202201231432.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id1]</local-name>
            <parent-name>[top10dic_csv_202201231432.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[top10dic_csv_202201231432.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id (top10dic_csv_202201231432.csv)]</local-name>
            <parent-name>[top10dic_csv_202201231432.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (trip 2.csv)]</local-name>
            <parent-name>[trip 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[trip 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[trip 2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[trip 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[trip 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[trip 2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[trip 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[trip 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[trip 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type]</local-name>
            <parent-name>[trip 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[trip 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[status_csv_202201221806.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikes_available]</local-name>
            <parent-name>[status_csv_202201221806.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nowa_data]</local-name>
            <parent-name>[status_csv_202201221806.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_of_the_week]</local-name>
            <parent-name>[status_csv_202201221806.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moment]</local-name>
            <parent-name>[status_csv_202201221806.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Bikes Available (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[bikes_available]' peg='0' size='2.71' />
      </column>
      <column caption='p. Choose avg or %' datatype='real' name='[Calculation_3095943332530454528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;when 1 then AVG([bikes_available])&#10;when 2 then avg([bikes_available])/max([bikes_available])*100&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='station.csv' datatype='table' name='[__tableau_internal_object_id__].[station.csv_3A32256280004534A800F33E6E7EA660]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='status_csv_202201221806.csv' datatype='table' name='[__tableau_internal_object_id__].[status_csv_202201221806.csv_86D99F149FAA4A76BF93783B4DE0CB49]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top10dic_csv_202201231432.csv' datatype='table' name='[__tableau_internal_object_id__].[top10dic_csv_202201231432.csv_9151E2699DC44A468F96246B929A28FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='trip 2.csv' datatype='table' name='[__tableau_internal_object_id__].[trip 2.csv_EEEA930D454E45E4B4619B8B7B388F82]' role='measure' type='quantitative' />
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Bikes Available' datatype='integer' name='[bikes_available]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dock Count' datatype='integer' name='[dock_count]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Station Id (Top10Dic Csv 202201231432.Csv)' datatype='integer' name='[end_station_id (top10dic_csv_202201231432.csv)]' role='dimension' type='ordinal' />
      <column caption='End Station Id1' datatype='string' name='[end_station_id1]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Id (Trip 2.Csv)' datatype='integer' name='[id (trip 2.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installation Date' datatype='date' name='[installation_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Moment' datatype='string' name='[moment]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nowa Data' datatype='date' name='[nowa_data]' role='dimension' type='ordinal' />
      <column caption='Part Of The Week' datatype='string' name='[part_of_the_week]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Station Id (Top10Dic Csv 202201231432.Csv)' datatype='integer' name='[start_station_id (top10dic_csv_202201231432.csv)]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      <column caption='trip id;TRIP ID A' datatype='string' name='[trip_id;TRIP_ID_A]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[station_id]' derivation='None' name='[none:station_id:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='% of max bikes available' caption='Choose between avg of bikes or % of max bikes available' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='1.' value='avg of bikes available' />
            <alias key='2.' value='% of max bikes available' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='bikes over months'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes availibility over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='station.csv+ (Multiple Connections)' name='federated.01t1ju612dkp9f1edzd2y1ytqeus' />
          </datasources>
          <datasource-dependencies datasource='federated.01t1ju612dkp9f1edzd2y1ytqeus'>
            <column-instance column='[bikes_available]' derivation='Avg' name='[avg:bikes_available:qk]' pivot='key' type='quantitative' />
            <column caption='Bikes Available' datatype='integer' name='[bikes_available]' role='measure' type='quantitative' />
            <column-instance column='[bikes_available]' derivation='Min' name='[min:bikes_available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nowa_data]' derivation='Month' name='[mn:nowa_data:ok]' pivot='key' type='ordinal' />
            <column caption='Nowa Data' datatype='date' name='[nowa_data]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01t1ju612dkp9f1edzd2y1ytqeus].[min:bikes_available:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01t1ju612dkp9f1edzd2y1ytqeus].[avg:bikes_available:qk]</rows>
        <cols>[federated.01t1ju612dkp9f1edzd2y1ytqeus].[mn:nowa_data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 vs bike availibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='station.csv+ (Multiple Connections)' name='federated.01t1ju612dkp9f1edzd2y1ytqeus' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01t1ju612dkp9f1edzd2y1ytqeus'>
            <column-instance column='[bikes_available]' derivation='Avg' name='[avg:bikes_available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column caption='Bikes Available' datatype='integer' name='[bikes_available]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:ok]' pivot='key' type='ordinal' />
            <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01t1ju612dkp9f1edzd2y1ytqeus].[none:station_id:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:station_id:ok]' member='50' />
              <groupfilter function='member' level='[none:station_id:ok]' member='51' />
              <groupfilter function='member' level='[none:station_id:ok]' member='55' />
              <groupfilter function='member' level='[none:station_id:ok]' member='60' />
              <groupfilter function='member' level='[none:station_id:ok]' member='61' />
              <groupfilter function='member' level='[none:station_id:ok]' member='64' />
              <groupfilter function='member' level='[none:station_id:ok]' member='65' />
              <groupfilter function='member' level='[none:station_id:ok]' member='69' />
              <groupfilter function='member' level='[none:station_id:ok]' member='70' />
              <groupfilter function='member' level='[none:station_id:ok]' member='74' />
              <groupfilter function='member' level='[none:station_id:ok]' member='77' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01t1ju612dkp9f1edzd2y1ytqeus].[none:station_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.01t1ju612dkp9f1edzd2y1ytqeus].[none:station_id:ok]' />
              <lod column='[federated.01t1ju612dkp9f1edzd2y1ytqeus].[avg:bikes_available:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01t1ju612dkp9f1edzd2y1ytqeus].[avg:lat:qk]</rows>
        <cols>[federated.01t1ju612dkp9f1edzd2y1ytqeus].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='part of week/day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Availibility in different part of the week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='station.csv+ (Multiple Connections)' name='federated.01t1ju612dkp9f1edzd2y1ytqeus' />
          </datasources>
          <datasource-dependencies datasource='federated.01t1ju612dkp9f1edzd2y1ytqeus'>
            <column-instance column='[bikes_available]' derivation='Avg' name='[avg:bikes_available:qk]' pivot='key' type='quantitative' />
            <column caption='Bikes Available' datatype='integer' name='[bikes_available]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Moment' datatype='string' name='[moment]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[moment]' derivation='None' name='[none:moment:nk]' pivot='key' type='nominal' />
            <column-instance column='[part_of_the_week]' derivation='None' name='[none:part_of_the_week:nk]' pivot='key' type='nominal' />
            <column caption='Part Of The Week' datatype='string' name='[part_of_the_week]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01t1ju612dkp9f1edzd2y1ytqeus].[none:moment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.01t1ju612dkp9f1edzd2y1ytqeus].[none:city:nk] * [federated.01t1ju612dkp9f1edzd2y1ytqeus].[avg:bikes_available:qk])</rows>
        <cols>([federated.01t1ju612dkp9f1edzd2y1ytqeus].[none:part_of_the_week:nk] / [federated.01t1ju612dkp9f1edzd2y1ytqeus].[none:moment:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='stations_details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes availibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='station.csv+ (Multiple Connections)' name='federated.01t1ju612dkp9f1edzd2y1ytqeus' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='% of max bikes available' caption='Choose between avg of bikes or % of max bikes available' datatype='real' default-format='p0%' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='avg of bikes available' />
                <alias key='2.' value='% of max bikes available' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01t1ju612dkp9f1edzd2y1ytqeus'>
            <column caption='p. Choose avg or %' datatype='real' name='[Calculation_3095943332530454528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Parameter 1]&#10;when 1 then AVG([bikes_available])&#10;when 2 then avg([bikes_available])/max([bikes_available])*100&#10;END' />
            </column>
            <column caption='Bikes Available' datatype='integer' name='[bikes_available]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[nowa_data]' derivation='Month' name='[mn:nowa_data:ok]' pivot='key' type='ordinal' />
            <column caption='Moment' datatype='string' name='[moment]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[moment]' derivation='None' name='[none:moment:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[part_of_the_week]' derivation='None' name='[none:part_of_the_week:nk]' pivot='key' type='nominal' />
            <column caption='Nowa Data' datatype='date' name='[nowa_data]' role='dimension' type='ordinal' />
            <column caption='Part Of The Week' datatype='string' name='[part_of_the_week]' role='dimension' type='nominal' />
            <column-instance column='[nowa_data]' derivation='Quarter' name='[qr:nowa_data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3095943332530454528]' derivation='User' name='[usr:Calculation_3095943332530454528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nowa_data]' derivation='Year' name='[yr:nowa_data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01t1ju612dkp9f1edzd2y1ytqeus].[none:moment:nk]'>
            <groupfilter function='level-members' level='[none:moment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01t1ju612dkp9f1edzd2y1ytqeus].[none:part_of_the_week:nk]'>
            <groupfilter function='level-members' level='[none:part_of_the_week:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01t1ju612dkp9f1edzd2y1ytqeus].[none:part_of_the_week:nk]</column>
            <column>[federated.01t1ju612dkp9f1edzd2y1ytqeus].[none:moment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01t1ju612dkp9f1edzd2y1ytqeus].[usr:Calculation_3095943332530454528:qk]' />
              <text column='[federated.01t1ju612dkp9f1edzd2y1ytqeus].[usr:Calculation_3095943332530454528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.01t1ju612dkp9f1edzd2y1ytqeus].[none:city:nk] / [federated.01t1ju612dkp9f1edzd2y1ytqeus].[none:name:nk])</rows>
        <cols>([federated.01t1ju612dkp9f1edzd2y1ytqeus].[yr:nowa_data:ok] / ([federated.01t1ju612dkp9f1edzd2y1ytqeus].[qr:nowa_data:ok] / [federated.01t1ju612dkp9f1edzd2y1ytqeus].[mn:nowa_data:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
