<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook locale='en_US' original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Change_Level' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000002'>
        <calculation class='tableau' formula='0.15000000000000002' />
        <range granularity='0.05' max='0.3' min='0.0' />
      </column>
    </datasource>
    <datasource caption='v3_rides_with_weather (Test)' inline='true' name='federated.0m5co4i0wr5azf0ztgj0z17oabfj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0hdtopj1jac9un17atacu05b9s4x'>
            <connection authentication='username-password' class='postgres' dbname='Test' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
          <named-connection caption='localhost (2)' name='postgres.1xooedy0clfy9g10vw25215uxdju'>
            <connection authentication='username-password' class='postgres' dbname='Test' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0hdtopj1jac9un17atacu05b9s4x' name='v3_rides_with_weather' table='[public].[v3_rides_with_weather]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start_city]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_zip_code]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_city]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_zip_code]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_trip_zip_code]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_route]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_no]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_mean_temp]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_dew_point]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_sea_level_pressure]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_wind_speed_mph]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_max_gust_speed]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_mean_visibility_miles]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_precipitation_inches]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_avg]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_median]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_pressure]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_temperature]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_wind]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_dew_point]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_events]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temperature_f]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_temperature_f]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temperature_f]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_dew_point_f]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_dew_point_f]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_dew_point_f]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_humidity]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_humidity]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_humidity]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_sea_level_pressure_inches]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_sea_level_pressure_inches]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_sea_level_pressure_inches]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_visibility_miles]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_visibility_miles]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_visibility_miles]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_wind_speed_mph]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_wind_speed_mph]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_gust_speed_mph]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation_inches]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_cover]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_dir_degrees]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntile_mean_temp]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntile_mean_dew_point]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntile_mean_sea_level_pressure]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntile_mean_wind_speed_mph]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntile_max_gust_speed]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntile_precipitation_inches]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntile_mean_visibility_miles]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='C_Daily_Rides (copy)' datatype='integer' name='[C_Daily_Rides (copy)_1293940530821353473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE  DATETRUNC(&apos;day&apos;,[start_date]):sum([ride_no])}' />
      </column>
      <column datatype='string' name='[C_Day_of_week (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_658932982481498116]' default='&quot;Weekend&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Week&quot;'>
            <value>&quot;Friday&quot;</value>
            <value>&quot;Monday&quot;</value>
            <value>&quot;Thursday&quot;</value>
            <value>&quot;Tuesday&quot;</value>
            <value>&quot;Wednesday&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation10]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Calculation_658932982504361989])) - LOOKUP(ZN(AVG([Calculation_658932982504361989])), FIRST())) / ABS(LOOKUP(ZN(AVG([Calculation_658932982504361989])), FIRST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation11]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Rides hour (copy)_1293940530818551808])) - LOOKUP(ZN(AVG([Rides hour (copy)_1293940530818551808])), FIRST())) / ABS(LOOKUP(ZN(AVG([Rides hour (copy)_1293940530818551808])), FIRST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation12]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([C_Daily_Rides (copy)_1293940530821353473])) - LOOKUP(ZN(AVG([C_Daily_Rides (copy)_1293940530821353473])), FIRST())) / ABS(LOOKUP(ZN(AVG([C_Daily_Rides (copy)_1293940530821353473])), FIRST()))'>
          <table-calc ordering-field='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:range_mean_temp:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Calculation_658932982504361989])) - LOOKUP(ZN(AVG([Calculation_658932982504361989])), FIRST())) / ABS(LOOKUP(ZN(AVG([Calculation_658932982504361989])), FIRST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Calculation_658932982504361989])) - LOOKUP(ZN(AVG([Calculation_658932982504361989])), FIRST())) / ABS(LOOKUP(ZN(AVG([Calculation_658932982504361989])), FIRST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([C_Daily_Rides (copy)_1293940530821353473])) - LOOKUP(ZN(AVG([C_Daily_Rides (copy)_1293940530821353473])), FIRST())) / ABS(LOOKUP(ZN(AVG([C_Daily_Rides (copy)_1293940530821353473])), FIRST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Calculation_658932982504361989])) - LOOKUP(ZN(AVG([Calculation_658932982504361989])), FIRST())) / ABS(LOOKUP(ZN(AVG([Calculation_658932982504361989])), FIRST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Rides hour (copy)_1293940530818551808])) - LOOKUP(ZN(AVG([Rides hour (copy)_1293940530818551808])), FIRST())) / ABS(LOOKUP(ZN(AVG([Rides hour (copy)_1293940530818551808])), FIRST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Calculation_658932982504361989])) - LOOKUP(ZN(AVG([Calculation_658932982504361989])), FIRST())) / ABS(LOOKUP(ZN(AVG([Calculation_658932982504361989])), FIRST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Rides hour (copy)_1293940530818551808])) - LOOKUP(ZN(AVG([Rides hour (copy)_1293940530818551808])), FIRST())) / ABS(LOOKUP(ZN(AVG([Rides hour (copy)_1293940530818551808])), FIRST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Calculation_658932982504361989])) - LOOKUP(ZN(AVG([Calculation_658932982504361989])), FIRST())) / ABS(LOOKUP(ZN(AVG([Calculation_658932982504361989])), FIRST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([Rides hour (copy)_1293940530818551808])) - LOOKUP(ZN(AVG([Rides hour (copy)_1293940530818551808])), FIRST())) / ABS(LOOKUP(ZN(AVG([Rides hour (copy)_1293940530818551808])), FIRST()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='C_column_divider' datatype='integer' name='[Calculation_658932982468177920]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='//This calc is used only to have 3 column dividers to have small multiple line charts//&#13;&#10;&#13;&#10;case MONTH([start_date]) &#13;&#10;when 1 then 1&#13;&#10;when 2 then 2&#13;&#10;when 3 then 3&#13;&#10;when 4 then 1&#13;&#10;when 5 then 2&#13;&#10;when 6 then 3&#13;&#10;when 7 then 1&#13;&#10;when 8 then 2&#13;&#10;when 9 then 3&#13;&#10;when 10 then 1&#13;&#10;when 11 then 2&#13;&#10;when 12 then 3&#13;&#10;END' />
      </column>
      <column caption='C_row_divider' datatype='string' name='[Calculation_658932982468931585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case MONTH([start_date]) &#13;&#10;when 1 then &quot;Jan-Mar&quot;&#13;&#10;when 2 then &quot;Jan-Mar&quot;&#13;&#10;when 3 then &quot;Jan-Mar&quot;&#13;&#10;when 4 then &quot;Apr-Jun&quot;&#13;&#10;when 5 then &quot;Apr-Jun&quot;&#13;&#10;when 6 then &quot;Apr-Jun&quot;&#13;&#10;when 7 then &quot;Jul-Sep&quot;&#13;&#10;when 8 then &quot;Jul-Sep&quot;&#13;&#10;when 9 then &quot;Jul-Sep&quot;&#13;&#10;when 10 then &quot;Oct-Dec&quot;&#13;&#10;when 11 then &quot;Oct-Dec&quot;&#13;&#10;when 12 then &quot;Oct-Dec&quot;&#13;&#10;END' />
      </column>
      <column caption='C_Weekend_Week' datatype='string' name='[Calculation_658932982469201922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATENAME(&apos;weekday&apos;, [start_date])=&quot;Saturday&quot; or DATENAME(&apos;weekday&apos;, [start_date])=&quot;Sunday&quot; then &quot;Weekend&quot; else &quot;Week&quot; end' />
      </column>
      <column caption='C_Day_of_week' datatype='string' name='[Calculation_658932982481498116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
      </column>
      <column caption='Change_Level_Calc' datatype='integer' name='[Calculation_658932982506770439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if &#13;&#10;ABS((ZN(AVG([Rides hour (copy)_1293940530818551808])) - LOOKUP(ZN(AVG([Rides hour (copy)_1293940530818551808])), FIRST()))) / ABS(LOOKUP(ZN(AVG([Rides hour (copy)_1293940530818551808])), FIRST()))&gt;=[Parameters].[Parameter 2]then 1 else 0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rides hour' datatype='integer' name='[Rides hour (copy)_1293940530818551808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{include DATETRUNC(&quot;hour&quot;,[start_date]):sum([ride_no])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='v3_rides_with_weather' datatype='table' name='[__tableau_internal_object_id__].[v3_rides_with_weather_91581DAA93DB4D8E89214A98363E672A]' role='measure' type='quantitative' />
      <column caption='Bad Trip Zip Code' datatype='string' name='[bad_trip_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Cloud Cover' datatype='real' name='[cloud_cover]' role='measure' type='quantitative' />
      <column caption='Cluster Dew Point' datatype='string' name='[cluster_dew_point]' role='dimension' type='nominal' />
      <column caption='Cluster Events' datatype='string' name='[cluster_events]' role='dimension' type='nominal' />
      <column caption='Cluster Pressure' datatype='string' name='[cluster_pressure]' role='dimension' type='nominal' />
      <column caption='Cluster Temperature' datatype='string' name='[cluster_temperature]' role='dimension' type='nominal' />
      <column caption='Cluster Wind' datatype='string' name='[cluster_wind]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End City' datatype='string' name='[end_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='End Zip Code' datatype='integer' default-format='*00000' name='[end_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Max Dew Point F' datatype='real' name='[max_dew_point_f]' role='measure' type='quantitative' />
      <column caption='Max Gust Speed Mph' datatype='real' name='[max_gust_speed_mph]' role='measure' type='quantitative' />
      <column caption='Max Humidity' datatype='real' name='[max_humidity]' role='measure' type='quantitative' />
      <column caption='Max Sea Level Pressure Inches' datatype='real' name='[max_sea_level_pressure_inches]' role='measure' type='quantitative' />
      <column caption='Max Temperature F' datatype='real' name='[max_temperature_f]' role='measure' type='quantitative' />
      <column caption='Max Visibility Miles' datatype='real' name='[max_visibility_miles]' role='measure' type='quantitative' />
      <column caption='Max Wind Speed Mph' datatype='real' name='[max_wind_speed_mph]' role='measure' type='quantitative' />
      <column caption='Mean Dew Point F' datatype='real' name='[mean_dew_point_f]' role='measure' type='quantitative' />
      <column caption='Mean Humidity' datatype='real' name='[mean_humidity]' role='measure' type='quantitative' />
      <column caption='Mean Sea Level Pressure Inches' datatype='real' name='[mean_sea_level_pressure_inches]' role='measure' type='quantitative' />
      <column caption='Mean Temperature F' datatype='real' name='[mean_temperature_f]' role='measure' type='quantitative' />
      <column caption='Mean Visibility Miles' datatype='real' name='[mean_visibility_miles]' role='measure' type='quantitative' />
      <column caption='Mean Wind Speed Mph' datatype='real' name='[mean_wind_speed_mph]' role='measure' type='quantitative' />
      <column caption='Min Dew Point F' datatype='real' name='[min_dew_point_f]' role='measure' type='quantitative' />
      <column caption='Min Humidity' datatype='real' name='[min_humidity]' role='measure' type='quantitative' />
      <column caption='Min Sea Level Pressure Inches' datatype='real' name='[min_sea_level_pressure_inches]' role='measure' type='quantitative' />
      <column caption='Min Temperature F' datatype='real' name='[min_temperature_f]' role='measure' type='quantitative' />
      <column caption='Min Visibility Miles' datatype='real' name='[min_visibility_miles]' role='measure' type='quantitative' />
      <column caption='Ntile Max Gust Speed' datatype='integer' name='[ntile_max_gust_speed]' role='measure' type='quantitative' />
      <column caption='Ntile Mean Dew Point' datatype='integer' name='[ntile_mean_dew_point]' role='measure' type='quantitative' />
      <column caption='Ntile Mean Sea Level Pressure' datatype='integer' name='[ntile_mean_sea_level_pressure]' role='measure' type='quantitative' />
      <column caption='Ntile Mean Temp' datatype='integer' name='[ntile_mean_temp]' role='measure' type='quantitative' />
      <column caption='Ntile Mean Visibility Miles' datatype='integer' name='[ntile_mean_visibility_miles]' role='measure' type='quantitative' />
      <column caption='Ntile Mean Wind Speed Mph' datatype='integer' name='[ntile_mean_wind_speed_mph]' role='measure' type='quantitative' />
      <column caption='Ntile Precipitation Inches' datatype='integer' name='[ntile_precipitation_inches]' role='measure' type='quantitative' />
      <column caption='Precipitation Inches' datatype='real' name='[precipitation_inches]' role='measure' type='quantitative' />
      <column caption='Range Dew Point' datatype='string' name='[range_dew_point]' role='dimension' type='nominal' />
      <column caption='Range Max Gust Speed' datatype='string' name='[range_max_gust_speed]' role='dimension' type='nominal' />
      <column caption='Range Mean Temp' datatype='string' name='[range_mean_temp]' role='dimension' type='nominal' />
      <column caption='Range Mean Visibility Miles' datatype='string' name='[range_mean_visibility_miles]' role='dimension' type='nominal' />
      <column caption='Range Precipitation Inches' datatype='string' name='[range_precipitation_inches]' role='dimension' type='nominal' />
      <column caption='Range Sea Level Pressure' datatype='string' name='[range_sea_level_pressure]' role='dimension' type='nominal' />
      <column caption='Range Wind Speed Mph' datatype='string' name='[range_wind_speed_mph]' role='dimension' type='nominal' />
      <column caption='Ride No' datatype='integer' name='[ride_no]' role='measure' type='quantitative' />
      <column datatype='string' name='[start_city (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[start_city]' new-bin='true'>
          <bin default-name='false' value='&quot;Non SF cities&quot;'>
            <value>&quot;Mountain View&quot;</value>
            <value>&quot;Palo Alto&quot;</value>
            <value>&quot;Redwood City&quot;</value>
            <value>&quot;San Jose&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Start City' datatype='string' name='[start_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Start Zip Code' datatype='integer' default-format='*00000' name='[start_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      <column caption='Tot Avg' datatype='real' name='[tot_avg]' role='measure' type='quantitative' />
      <column caption='Tot Median' datatype='integer' name='[tot_median]' role='measure' type='quantitative' />
      <column caption='Trip Route' datatype='string' name='[trip_route]' role='dimension' type='nominal' />
      <column caption='Wind Dir Degrees' datatype='real' name='[wind_dir_degrees]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[max_temperature_f]' derivation='Avg' name='[avg:max_temperature_f:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_humidity]' derivation='Avg' name='[avg:mean_humidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_temperature_f]' derivation='Avg' name='[avg:mean_temperature_f:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_658932982469201922]' derivation='None' name='[none:Calculation_658932982469201922:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_658932982481498116]' derivation='None' name='[none:Calculation_658932982481498116:nk]' pivot='key' type='nominal' />
      <column-instance column='[range_mean_temp]' derivation='None' name='[none:range_mean_temp:nk]' pivot='key' type='nominal' />
      <column-instance column='[max_temperature_f]' derivation='Sum' name='[sum:max_temperature_f:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mean_temperature_f]' derivation='Sum' name='[sum:mean_temperature_f:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Change_Level' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000002'>
          <calculation class='tableau' formula='0.15000000000000002' />
          <range granularity='0.05' max='0.3' min='0.0' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{60a7cb67-7b49-470a-a460-0115fb097ec3}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:Calculation_658932982504361989:qk]' />
            <field name='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:mean_humidity:qk]' />
            <field name='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:mean_temperature_f:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0m5co4i0wr5azf0ztgj0z17oabfj'>
      <datasources>
        <datasource caption='v3_rides_with_weather (Test)' name='federated.0m5co4i0wr5azf0ztgj0z17oabfj' />
      </datasources>
      <datasource-dependencies datasource='federated.0m5co4i0wr5azf0ztgj0z17oabfj'>
        <column caption='C_Day_of_week' datatype='string' name='[Calculation_658932982481498116]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
        </column>
        <column-instance column='[Calculation_658932982481498116]' derivation='None' name='[none:Calculation_658932982481498116:nk]' pivot='key' type='nominal' />
        <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
        <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:Calculation_658932982481498116:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_658932982481498116:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:subscription_type:nk]'>
        <groupfilter function='level-members' level='[none:subscription_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Dew Point'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average of daily mean dew points F.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v3_rides_with_weather (Test)' name='federated.0m5co4i0wr5azf0ztgj0z17oabfj' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5co4i0wr5azf0ztgj0z17oabfj'>
            <column caption='C_Day_of_week' datatype='string' name='[Calculation_658932982481498116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column-instance column='[mean_dew_point_f]' derivation='Avg' name='[avg:mean_dew_point_f:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Dew Point F' datatype='real' name='[mean_dew_point_f]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_658932982481498116]' derivation='None' name='[none:Calculation_658932982481498116:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:subscription_type:nk]</column>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:Calculation_658932982481498116:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:mean_dew_point_f:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:mean_dew_point_f:qk]</rows>
        <cols>([federated.0m5co4i0wr5azf0ztgj0z17oabfj].[yr:start_date:ok] / [federated.0m5co4i0wr5azf0ztgj0z17oabfj].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='DewPoint'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides depending on mean dew point f bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v3_rides_with_weather (Test)' name='federated.0m5co4i0wr5azf0ztgj0z17oabfj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Change_Level' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000002'>
              <calculation class='tableau' formula='0.15000000000000002' />
              <range granularity='0.05' max='0.3' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5co4i0wr5azf0ztgj0z17oabfj'>
            <column caption='C_Day_of_week' datatype='string' name='[Calculation_658932982481498116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column caption='Change_Level_Calc' datatype='integer' name='[Calculation_658932982506770439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if &#13;&#10;ABS((ZN(AVG([Rides hour (copy)_1293940530818551808])) - LOOKUP(ZN(AVG([Rides hour (copy)_1293940530818551808])), FIRST()))) / ABS(LOOKUP(ZN(AVG([Rides hour (copy)_1293940530818551808])), FIRST()))&gt;=[Parameters].[Parameter 2]then 1 else 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rides hour' datatype='integer' name='[Rides hour (copy)_1293940530818551808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include DATETRUNC(&quot;hour&quot;,[start_date]):sum([ride_no])}' />
            </column>
            <column-instance column='[Rides hour (copy)_1293940530818551808]' derivation='Avg' name='[avg:Rides hour (copy)_1293940530818551808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658932982481498116]' derivation='None' name='[none:Calculation_658932982481498116:nk]' pivot='key' type='nominal' />
            <column-instance column='[range_dew_point]' derivation='None' name='[none:range_dew_point:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rides hour (copy)_1293940530818551808]' derivation='Avg' name='[pcdf:avg:Rides hour (copy)_1293940530818551808:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Range Dew Point' datatype='string' name='[range_dew_point]' role='dimension' type='nominal' />
            <column caption='Ride No' datatype='integer' name='[ride_no]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658932982506770439]' derivation='User' name='[usr:Calculation_658932982506770439:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:subscription_type:nk]</column>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:Calculation_658932982481498116:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[usr:Calculation_658932982506770439:qk]' />
              <text column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[pcdf:avg:Rides hour (copy)_1293940530818551808:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:Rides hour (copy)_1293940530818551808:qk]</rows>
        <cols>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:range_dew_point:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MaxGusts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides depending on mean wind gusts mph bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v3_rides_with_weather (Test)' name='federated.0m5co4i0wr5azf0ztgj0z17oabfj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Change_Level' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000002'>
              <calculation class='tableau' formula='0.15000000000000002' />
              <range granularity='0.05' max='0.3' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5co4i0wr5azf0ztgj0z17oabfj'>
            <column caption='C_Day_of_week' datatype='string' name='[Calculation_658932982481498116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column caption='Change_Level_Calc' datatype='integer' name='[Calculation_658932982506770439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if &#13;&#10;ABS((ZN(AVG([Rides hour (copy)_1293940530818551808])) - LOOKUP(ZN(AVG([Rides hour (copy)_1293940530818551808])), FIRST()))) / ABS(LOOKUP(ZN(AVG([Rides hour (copy)_1293940530818551808])), FIRST()))&gt;=[Parameters].[Parameter 2]then 1 else 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rides hour' datatype='integer' name='[Rides hour (copy)_1293940530818551808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include DATETRUNC(&quot;hour&quot;,[start_date]):sum([ride_no])}' />
            </column>
            <column-instance column='[Rides hour (copy)_1293940530818551808]' derivation='Avg' name='[avg:Rides hour (copy)_1293940530818551808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658932982481498116]' derivation='None' name='[none:Calculation_658932982481498116:nk]' pivot='key' type='nominal' />
            <column-instance column='[range_max_gust_speed]' derivation='None' name='[none:range_max_gust_speed:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rides hour (copy)_1293940530818551808]' derivation='Avg' name='[pcdf:avg:Rides hour (copy)_1293940530818551808:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Range Max Gust Speed' datatype='string' name='[range_max_gust_speed]' role='dimension' type='nominal' />
            <column caption='Ride No' datatype='integer' name='[ride_no]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658932982506770439]' derivation='User' name='[usr:Calculation_658932982506770439:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:subscription_type:nk]</column>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:Calculation_658932982481498116:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[usr:Calculation_658932982506770439:qk]' />
              <text column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[pcdf:avg:Rides hour (copy)_1293940530818551808:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:Rides hour (copy)_1293940530818551808:qk]</rows>
        <cols>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:range_max_gust_speed:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean Precipitation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average of daily Precipitation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v3_rides_with_weather (Test)' name='federated.0m5co4i0wr5azf0ztgj0z17oabfj' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5co4i0wr5azf0ztgj0z17oabfj'>
            <column caption='C_Day_of_week' datatype='string' name='[Calculation_658932982481498116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column-instance column='[precipitation_inches]' derivation='Avg' name='[avg:precipitation_inches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_658932982481498116]' derivation='None' name='[none:Calculation_658932982481498116:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Precipitation Inches' datatype='real' name='[precipitation_inches]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:subscription_type:nk]</column>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:Calculation_658932982481498116:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:precipitation_inches:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:precipitation_inches:qk]</rows>
        <cols>([federated.0m5co4i0wr5azf0ztgj0z17oabfj].[yr:start_date:ok] / [federated.0m5co4i0wr5azf0ztgj0z17oabfj].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Mean Pressure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average of daily mean sea level pressures.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v3_rides_with_weather (Test)' name='federated.0m5co4i0wr5azf0ztgj0z17oabfj' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5co4i0wr5azf0ztgj0z17oabfj'>
            <column caption='C_Day_of_week' datatype='string' name='[Calculation_658932982481498116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column-instance column='[mean_sea_level_pressure_inches]' derivation='Avg' name='[avg:mean_sea_level_pressure_inches:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Sea Level Pressure Inches' datatype='real' name='[mean_sea_level_pressure_inches]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_658932982481498116]' derivation='None' name='[none:Calculation_658932982481498116:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:subscription_type:nk]</column>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:Calculation_658932982481498116:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:mean_sea_level_pressure_inches:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:mean_sea_level_pressure_inches:qk]</rows>
        <cols>([federated.0m5co4i0wr5azf0ztgj0z17oabfj].[yr:start_date:ok] / [federated.0m5co4i0wr5azf0ztgj0z17oabfj].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Precipitation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides depending on mean precipitation inches bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v3_rides_with_weather (Test)' name='federated.0m5co4i0wr5azf0ztgj0z17oabfj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Change_Level' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000002'>
              <calculation class='tableau' formula='0.15000000000000002' />
              <range granularity='0.05' max='0.3' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5co4i0wr5azf0ztgj0z17oabfj'>
            <column caption='C_Day_of_week' datatype='string' name='[Calculation_658932982481498116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column caption='Change_Level_Calc' datatype='integer' name='[Calculation_658932982506770439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if &#13;&#10;ABS((ZN(AVG([Rides hour (copy)_1293940530818551808])) - LOOKUP(ZN(AVG([Rides hour (copy)_1293940530818551808])), FIRST()))) / ABS(LOOKUP(ZN(AVG([Rides hour (copy)_1293940530818551808])), FIRST()))&gt;=[Parameters].[Parameter 2]then 1 else 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rides hour' datatype='integer' name='[Rides hour (copy)_1293940530818551808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include DATETRUNC(&quot;hour&quot;,[start_date]):sum([ride_no])}' />
            </column>
            <column-instance column='[Rides hour (copy)_1293940530818551808]' derivation='Avg' name='[avg:Rides hour (copy)_1293940530818551808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658932982481498116]' derivation='None' name='[none:Calculation_658932982481498116:nk]' pivot='key' type='nominal' />
            <column-instance column='[range_precipitation_inches]' derivation='None' name='[none:range_precipitation_inches:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rides hour (copy)_1293940530818551808]' derivation='Avg' name='[pcdf:avg:Rides hour (copy)_1293940530818551808:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Range Precipitation Inches' datatype='string' name='[range_precipitation_inches]' role='dimension' type='nominal' />
            <column caption='Ride No' datatype='integer' name='[ride_no]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658932982506770439]' derivation='User' name='[usr:Calculation_658932982506770439:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:subscription_type:nk]</column>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:Calculation_658932982481498116:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[usr:Calculation_658932982506770439:qk]' />
              <text column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[pcdf:avg:Rides hour (copy)_1293940530818551808:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:Rides hour (copy)_1293940530818551808:qk]</rows>
        <cols>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:range_precipitation_inches:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by month, weekday, hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Bike rides on weekdays and weekends in SF Bay. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v3_rides_with_weather (Test)' name='federated.0m5co4i0wr5azf0ztgj0z17oabfj' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5co4i0wr5azf0ztgj0z17oabfj'>
            <column datatype='string' name='[C_Day_of_week (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_658932982481498116]' default='&quot;Weekend&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Week&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Monday&quot;</value>
                  <value>&quot;Thursday&quot;</value>
                  <value>&quot;Tuesday&quot;</value>
                  <value>&quot;Wednesday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='C_column_divider' datatype='integer' name='[Calculation_658932982468177920]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='//This calc is used only to have 3 column dividers to have small multiple line charts//&#13;&#10;&#13;&#10;case MONTH([start_date]) &#13;&#10;when 1 then 1&#13;&#10;when 2 then 2&#13;&#10;when 3 then 3&#13;&#10;when 4 then 1&#13;&#10;when 5 then 2&#13;&#10;when 6 then 3&#13;&#10;when 7 then 1&#13;&#10;when 8 then 2&#13;&#10;when 9 then 3&#13;&#10;when 10 then 1&#13;&#10;when 11 then 2&#13;&#10;when 12 then 3&#13;&#10;END' />
            </column>
            <column caption='C_row_divider' datatype='string' name='[Calculation_658932982468931585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case MONTH([start_date]) &#13;&#10;when 1 then &quot;Jan-Mar&quot;&#13;&#10;when 2 then &quot;Jan-Mar&quot;&#13;&#10;when 3 then &quot;Jan-Mar&quot;&#13;&#10;when 4 then &quot;Apr-Jun&quot;&#13;&#10;when 5 then &quot;Apr-Jun&quot;&#13;&#10;when 6 then &quot;Apr-Jun&quot;&#13;&#10;when 7 then &quot;Jul-Sep&quot;&#13;&#10;when 8 then &quot;Jul-Sep&quot;&#13;&#10;when 9 then &quot;Jul-Sep&quot;&#13;&#10;when 10 then &quot;Oct-Dec&quot;&#13;&#10;when 11 then &quot;Oct-Dec&quot;&#13;&#10;when 12 then &quot;Oct-Dec&quot;&#13;&#10;END' />
            </column>
            <column caption='C_Day_of_week' datatype='string' name='[Calculation_658932982481498116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column caption='Rides hour' datatype='integer' name='[Rides hour (copy)_1293940530818551808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include DATETRUNC(&quot;hour&quot;,[start_date]):sum([ride_no])}' />
            </column>
            <column-instance column='[Rides hour (copy)_1293940530818551808]' derivation='Avg' name='[avg:Rides hour (copy)_1293940530818551808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658932982468177920]' derivation='None' name='[none:Calculation_658932982468177920:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_658932982468931585]' derivation='None' name='[none:Calculation_658932982468931585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_658932982481498116]' derivation='None' name='[none:Calculation_658932982481498116:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride No' datatype='integer' name='[ride_no]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[C_Day_of_week (group)]'>
            <groupfilter function='level-members' level='[C_Day_of_week (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:Calculation_658932982468931585:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jan-Mar&quot;</bucket>
              <bucket>&quot;Apr-Jun&quot;</bucket>
              <bucket>&quot;Jul-Sep&quot;</bucket>
              <bucket>&quot;Oct-Dec&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[C_Day_of_week (group)]</column>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:subscription_type:nk]</column>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:Calculation_658932982481498116:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:Calculation_658932982481498116:nk]' />
              <text column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:Rides hour (copy)_1293940530818551808:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[hr:start_date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-pane' value-column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[hr:start_date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:Calculation_658932982468931585:nk] * [federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:Rides hour (copy)_1293940530818551808:qk])</rows>
        <cols>([federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:Calculation_658932982468177920:ok] * [federated.0m5co4i0wr5azf0ztgj0z17oabfj].[hr:start_date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rides per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average hourly rides monthly </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v3_rides_with_weather (Test)' name='federated.0m5co4i0wr5azf0ztgj0z17oabfj' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5co4i0wr5azf0ztgj0z17oabfj'>
            <column caption='C_Day_of_week' datatype='string' name='[Calculation_658932982481498116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column caption='Rides hour' datatype='integer' name='[Rides hour (copy)_1293940530818551808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include DATETRUNC(&quot;hour&quot;,[start_date]):sum([ride_no])}' />
            </column>
            <column-instance column='[Rides hour (copy)_1293940530818551808]' derivation='Avg' name='[avg:Rides hour (copy)_1293940530818551808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_658932982481498116]' derivation='None' name='[none:Calculation_658932982481498116:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Ride No' datatype='integer' name='[ride_no]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:Calculation_658932982481498116:nk]</column>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:subscription_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:Rides hour (copy)_1293940530818551808:qk]' />
              <lod column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:Rides hour (copy)_1293940530818551808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:Rides hour (copy)_1293940530818551808:qk]</rows>
        <cols>([federated.0m5co4i0wr5azf0ztgj0z17oabfj].[yr:start_date:ok] / [federated.0m5co4i0wr5azf0ztgj0z17oabfj].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sea_Level_Pressure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides depending on mean sea level pressure inches bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v3_rides_with_weather (Test)' name='federated.0m5co4i0wr5azf0ztgj0z17oabfj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Change_Level' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000002'>
              <calculation class='tableau' formula='0.15000000000000002' />
              <range granularity='0.05' max='0.3' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5co4i0wr5azf0ztgj0z17oabfj'>
            <column caption='C_Day_of_week' datatype='string' name='[Calculation_658932982481498116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column caption='Change_Level_Calc' datatype='integer' name='[Calculation_658932982506770439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if &#13;&#10;ABS((ZN(AVG([Rides hour (copy)_1293940530818551808])) - LOOKUP(ZN(AVG([Rides hour (copy)_1293940530818551808])), FIRST()))) / ABS(LOOKUP(ZN(AVG([Rides hour (copy)_1293940530818551808])), FIRST()))&gt;=[Parameters].[Parameter 2]then 1 else 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rides hour' datatype='integer' name='[Rides hour (copy)_1293940530818551808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include DATETRUNC(&quot;hour&quot;,[start_date]):sum([ride_no])}' />
            </column>
            <column-instance column='[Rides hour (copy)_1293940530818551808]' derivation='Avg' name='[avg:Rides hour (copy)_1293940530818551808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658932982481498116]' derivation='None' name='[none:Calculation_658932982481498116:nk]' pivot='key' type='nominal' />
            <column-instance column='[range_sea_level_pressure]' derivation='None' name='[none:range_sea_level_pressure:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rides hour (copy)_1293940530818551808]' derivation='Avg' name='[pcdf:avg:Rides hour (copy)_1293940530818551808:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Range Sea Level Pressure' datatype='string' name='[range_sea_level_pressure]' role='dimension' type='nominal' />
            <column caption='Ride No' datatype='integer' name='[ride_no]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658932982506770439]' derivation='User' name='[usr:Calculation_658932982506770439:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:subscription_type:nk]</column>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:Calculation_658932982481498116:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[usr:Calculation_658932982506770439:qk]' />
              <text column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[pcdf:avg:Rides hour (copy)_1293940530818551808:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:Rides hour (copy)_1293940530818551808:qk]</rows>
        <cols>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:range_sea_level_pressure:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average of daily mean temperatures F</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v3_rides_with_weather (Test)' name='federated.0m5co4i0wr5azf0ztgj0z17oabfj' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5co4i0wr5azf0ztgj0z17oabfj'>
            <column caption='C_Day_of_week' datatype='string' name='[Calculation_658932982481498116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column-instance column='[mean_temperature_f]' derivation='Avg' name='[avg:mean_temperature_f:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Temperature F' datatype='real' name='[mean_temperature_f]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_658932982481498116]' derivation='None' name='[none:Calculation_658932982481498116:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:subscription_type:nk]</column>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:Calculation_658932982481498116:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:mean_temperature_f:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:mean_temperature_f:qk]</rows>
        <cols>([federated.0m5co4i0wr5azf0ztgj0z17oabfj].[yr:start_date:ok] / [federated.0m5co4i0wr5azf0ztgj0z17oabfj].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='TempWeather'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides depending on mean temperature f bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v3_rides_with_weather (Test)' name='federated.0m5co4i0wr5azf0ztgj0z17oabfj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Change_Level' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000002'>
              <calculation class='tableau' formula='0.15000000000000002' />
              <range granularity='0.05' max='0.3' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5co4i0wr5azf0ztgj0z17oabfj'>
            <column caption='C_Daily_Rides (copy)' datatype='integer' name='[C_Daily_Rides (copy)_1293940530821353473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE  DATETRUNC(&apos;day&apos;,[start_date]):sum([ride_no])}' />
            </column>
            <column caption='C_Day_of_week' datatype='string' name='[Calculation_658932982481498116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column caption='Change_Level_Calc' datatype='integer' name='[Calculation_658932982506770439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if &#13;&#10;ABS((ZN(AVG([Rides hour (copy)_1293940530818551808])) - LOOKUP(ZN(AVG([Rides hour (copy)_1293940530818551808])), FIRST()))) / ABS(LOOKUP(ZN(AVG([Rides hour (copy)_1293940530818551808])), FIRST()))&gt;=[Parameters].[Parameter 2]then 1 else 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rides hour' datatype='integer' name='[Rides hour (copy)_1293940530818551808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include DATETRUNC(&quot;hour&quot;,[start_date]):sum([ride_no])}' />
            </column>
            <column-instance column='[Rides hour (copy)_1293940530818551808]' derivation='Avg' name='[avg:Rides hour (copy)_1293940530818551808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Hour' name='[hr:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_658932982481498116]' derivation='None' name='[none:Calculation_658932982481498116:nk]' pivot='key' type='nominal' />
            <column-instance column='[range_mean_temp]' derivation='None' name='[none:range_mean_temp:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[C_Daily_Rides (copy)_1293940530821353473]' derivation='Avg' name='[pcdf:avg:C_Daily_Rides (copy)_1293940530821353473:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Range Mean Temp' datatype='string' name='[range_mean_temp]' role='dimension' type='nominal' />
            <column caption='Ride No' datatype='integer' name='[ride_no]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658932982506770439]' derivation='User' name='[usr:Calculation_658932982506770439:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[hr:start_date:ok]'>
            <groupfilter function='level-members' level='[hr:start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[hr:start_date:ok]</column>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:subscription_type:nk]</column>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:Calculation_658932982481498116:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[usr:Calculation_658932982506770439:qk]' />
              <text column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[pcdf:avg:C_Daily_Rides (copy)_1293940530821353473:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:Rides hour (copy)_1293940530818551808:qk]</rows>
        <cols>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:range_mean_temp:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average of daily mean dew points F.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v3_rides_with_weather (Test)' name='federated.0m5co4i0wr5azf0ztgj0z17oabfj' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5co4i0wr5azf0ztgj0z17oabfj'>
            <column caption='C_Day_of_week' datatype='string' name='[Calculation_658932982481498116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column-instance column='[mean_visibility_miles]' derivation='Avg' name='[avg:mean_visibility_miles:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Visibility Miles' datatype='real' name='[mean_visibility_miles]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_658932982481498116]' derivation='None' name='[none:Calculation_658932982481498116:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:subscription_type:nk]</column>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:Calculation_658932982481498116:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:mean_visibility_miles:qk]' />
              <lod column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:mean_visibility_miles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:mean_visibility_miles:qk]</rows>
        <cols>([federated.0m5co4i0wr5azf0ztgj0z17oabfj].[yr:start_date:ok] / [federated.0m5co4i0wr5azf0ztgj0z17oabfj].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Event'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides depending on weather event bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v3_rides_with_weather (Test)' name='federated.0m5co4i0wr5azf0ztgj0z17oabfj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Change_Level' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000002'>
              <calculation class='tableau' formula='0.15000000000000002' />
              <range granularity='0.05' max='0.3' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5co4i0wr5azf0ztgj0z17oabfj'>
            <column caption='C_Day_of_week' datatype='string' name='[Calculation_658932982481498116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column caption='Change_Level_Calc' datatype='integer' name='[Calculation_658932982506770439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if &#13;&#10;ABS((ZN(AVG([Rides hour (copy)_1293940530818551808])) - LOOKUP(ZN(AVG([Rides hour (copy)_1293940530818551808])), FIRST()))) / ABS(LOOKUP(ZN(AVG([Rides hour (copy)_1293940530818551808])), FIRST()))&gt;=[Parameters].[Parameter 2]then 1 else 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rides hour' datatype='integer' name='[Rides hour (copy)_1293940530818551808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include DATETRUNC(&quot;hour&quot;,[start_date]):sum([ride_no])}' />
            </column>
            <column-instance column='[Rides hour (copy)_1293940530818551808]' derivation='Avg' name='[avg:Rides hour (copy)_1293940530818551808:qk]' pivot='key' type='quantitative' />
            <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658932982481498116]' derivation='None' name='[none:Calculation_658932982481498116:nk]' pivot='key' type='nominal' />
            <column-instance column='[events]' derivation='None' name='[none:events:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rides hour (copy)_1293940530818551808]' derivation='Avg' name='[pcdf:avg:Rides hour (copy)_1293940530818551808:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Ride No' datatype='integer' name='[ride_no]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658932982506770439]' derivation='User' name='[usr:Calculation_658932982506770439:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:subscription_type:nk]</column>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:Calculation_658932982481498116:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[usr:Calculation_658932982506770439:qk]' />
              <text column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[pcdf:avg:Rides hour (copy)_1293940530818551808:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:Rides hour (copy)_1293940530818551808:qk]</rows>
        <cols>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:events:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wind Gusts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average of daily maximum wind gusts mph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v3_rides_with_weather (Test)' name='federated.0m5co4i0wr5azf0ztgj0z17oabfj' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5co4i0wr5azf0ztgj0z17oabfj'>
            <column caption='C_Day_of_week' datatype='string' name='[Calculation_658932982481498116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column-instance column='[max_gust_speed_mph]' derivation='Avg' name='[avg:max_gust_speed_mph:qk]' pivot='key' type='quantitative' />
            <column caption='Max Gust Speed Mph' datatype='real' name='[max_gust_speed_mph]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_658932982481498116]' derivation='None' name='[none:Calculation_658932982481498116:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:subscription_type:nk]</column>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:Calculation_658932982481498116:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:max_gust_speed_mph:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:max_gust_speed_mph:qk]</rows>
        <cols>([federated.0m5co4i0wr5azf0ztgj0z17oabfj].[yr:start_date:ok] / [federated.0m5co4i0wr5azf0ztgj0z17oabfj].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Wind Speeds'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Average of daily mean wind speeds mph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v3_rides_with_weather (Test)' name='federated.0m5co4i0wr5azf0ztgj0z17oabfj' />
          </datasources>
          <datasource-dependencies datasource='federated.0m5co4i0wr5azf0ztgj0z17oabfj'>
            <column caption='C_Day_of_week' datatype='string' name='[Calculation_658932982481498116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column-instance column='[mean_wind_speed_mph]' derivation='Avg' name='[avg:mean_wind_speed_mph:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Wind Speed Mph' datatype='real' name='[mean_wind_speed_mph]' role='measure' type='quantitative' />
            <column-instance column='[start_date]' derivation='Month' name='[mn:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_658932982481498116]' derivation='None' name='[none:Calculation_658932982481498116:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:subscription_type:nk]</column>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:Calculation_658932982481498116:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:mean_wind_speed_mph:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:mean_wind_speed_mph:qk]</rows>
        <cols>([federated.0m5co4i0wr5azf0ztgj0z17oabfj].[yr:start_date:ok] / [federated.0m5co4i0wr5azf0ztgj0z17oabfj].[mn:start_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='WindSpeed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rides depending on mean wind speed mph bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v3_rides_with_weather (Test)' name='federated.0m5co4i0wr5azf0ztgj0z17oabfj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Change_Level' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000002'>
              <calculation class='tableau' formula='0.15000000000000002' />
              <range granularity='0.05' max='0.3' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m5co4i0wr5azf0ztgj0z17oabfj'>
            <column caption='C_Day_of_week' datatype='string' name='[Calculation_658932982481498116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [start_date])' />
            </column>
            <column caption='Change_Level_Calc' datatype='integer' name='[Calculation_658932982506770439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if &#13;&#10;ABS((ZN(AVG([Rides hour (copy)_1293940530818551808])) - LOOKUP(ZN(AVG([Rides hour (copy)_1293940530818551808])), FIRST()))) / ABS(LOOKUP(ZN(AVG([Rides hour (copy)_1293940530818551808])), FIRST()))&gt;=[Parameters].[Parameter 2]then 1 else 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rides hour' datatype='integer' name='[Rides hour (copy)_1293940530818551808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include DATETRUNC(&quot;hour&quot;,[start_date]):sum([ride_no])}' />
            </column>
            <column-instance column='[Rides hour (copy)_1293940530818551808]' derivation='Avg' name='[avg:Rides hour (copy)_1293940530818551808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_658932982481498116]' derivation='None' name='[none:Calculation_658932982481498116:nk]' pivot='key' type='nominal' />
            <column-instance column='[range_wind_speed_mph]' derivation='None' name='[none:range_wind_speed_mph:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_type]' derivation='None' name='[none:subscription_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rides hour (copy)_1293940530818551808]' derivation='Avg' name='[pcdf:avg:Rides hour (copy)_1293940530818551808:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Range Wind Speed Mph' datatype='string' name='[range_wind_speed_mph]' role='dimension' type='nominal' />
            <column caption='Ride No' datatype='integer' name='[ride_no]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column caption='Subscription Type' datatype='string' name='[subscription_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_658932982506770439]' derivation='User' name='[usr:Calculation_658932982506770439:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:subscription_type:nk]</column>
            <column>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:Calculation_658932982481498116:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[usr:Calculation_658932982506770439:qk]' />
              <text column='[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[pcdf:avg:Rides hour (copy)_1293940530818551808:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[avg:Rides hour (copy)_1293940530818551808:qk]</rows>
        <cols>[federated.0m5co4i0wr5azf0ztgj0z17oabfj].[none:range_wind_speed_mph:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distribution of bike rides per weather'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Change_Level' datatype='real' default-format='p0%' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.15000000000000002'>
          <calculation class='tableau' formula='0.15000000000000002' />
          <range granularity='0.05' max='0.3' min='0.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='51' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='49' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='22750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10500'>
                <zone h='22750' id='5' type-v2='layout-basic' w='98400' x='800' y='10500'>
                  <zone h='22750' id='3' name='TempWeather' w='49200' x='800' y='10500'>
                  </zone>
                  <zone h='22750' id='9' name='DewPoint' w='49200' x='50000' y='10500'>
                  </zone>
                </zone>
              </zone>
              <zone h='19875' id='10' name='WindSpeed' w='49200' x='800' y='33250'>
              </zone>
              <zone h='19875' id='11' name='MaxGusts' w='49200' x='50000' y='33250'>
              </zone>
              <zone h='6250' id='8' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='98400' x='800' y='4250'>
              </zone>
              <zone h='26125' id='12' name='Precipitation' w='49200' x='800' y='53125'>
              </zone>
              <zone h='26125' id='13' name='Sea_Level_Pressure' w='49200' x='50000' y='53125'>
              </zone>
              <zone h='19750' id='16' name='Weather Event' w='49200' x='800' y='79250'>
              </zone>
              <zone h='19750' id='17' type-v2='empty' w='49200' x='50000' y='79250'>
              </zone>
              <zone forceUpdate='true' h='3250' id='34' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='14'>Distribution of bike rides depending on weather in SF Bay. </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Monthly Rides &amp; weather'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Rides &amp; average weather attributes in SF Bay area per month. </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4375' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93625' id='12' type-v2='layout-basic' w='98400' x='800' y='5375'>
              <zone h='24889' id='3' name='Rides per month' w='49200' x='800' y='5375'>
              </zone>
              <zone h='24889' id='5' name='Temp per month' w='49200' x='50000' y='5375'>
              </zone>
              <zone h='22234' id='6' name='Wind Speeds' w='49200' x='800' y='30264'>
              </zone>
              <zone h='22234' id='7' name='Wind Gusts' w='49200' x='50000' y='30264'>
              </zone>
              <zone h='22629' id='8' name='Mean Precipitation' w='49200' x='800' y='52498'>
              </zone>
              <zone h='22629' id='9' name='Mean Pressure' w='49200' x='50000' y='52498'>
              </zone>
              <zone h='23873' id='10' name='Dew Point' w='49200' x='800' y='75127'>
              </zone>
              <zone h='23873' id='11' name='Visibility' w='49200' x='50000' y='75127'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
