<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook locale='pl_PL' original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='v3_rides_with_weather (Test)' inline='true' name='federated.1cow7ml1lznjvi13648q9098n2cb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.081xdl00j64o3k15rc0ey1r5na12'>
            <connection authentication='username-password' class='postgres' dbname='Test' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.081xdl00j64o3k15rc0ey1r5na12' name='v3_rides_with_weather' table='[public].[v3_rides_with_weather]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start_city]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_zip_code]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_city]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_zip_code]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_type]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bad_trip_zip_code]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_route]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_no]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_mean_temp]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_dew_point]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_sea_level_pressure]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_wind_speed_mph]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_max_gust_speed]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_mean_visibility_miles]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_precipitation_inches]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_avg]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_median]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_pressure]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_temperature]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_wind]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_dew_point]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster_events]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temperature_f]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_temperature_f]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temperature_f]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_dew_point_f]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_dew_point_f]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_dew_point_f]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_humidity]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_humidity]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_humidity]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_sea_level_pressure_inches]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_sea_level_pressure_inches]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_sea_level_pressure_inches]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_visibility_miles]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_visibility_miles]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_visibility_miles]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_wind_speed_mph]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_wind_speed_mph]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_gust_speed_mph]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation_inches]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud_cover]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_dir_degrees]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntile_mean_temp]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntile_mean_dew_point]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntile_mean_sea_level_pressure]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntile_mean_wind_speed_mph]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntile_max_gust_speed]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntile_precipitation_inches]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntile_mean_visibility_miles]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_long]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_long]</local-name>
            <parent-name>[v3_rides_with_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ride_Hours' datatype='integer' name='[Calculation_969962832655007744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{include DATETRUNC(&quot;hour&quot;,[start_date]):sum([ride_no])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='v3_rides_with_weather' datatype='table' name='[__tableau_internal_object_id__].[v3_rides_with_weather_57787B47E477493094E2EB9926E07770]' role='measure' type='quantitative' />
      <column datatype='string' name='[bad_trip_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[end_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[end_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[start_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[start_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='v3_rides_with_weather (Test)' name='federated.1cow7ml1lznjvi13648q9098n2cb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cow7ml1lznjvi13648q9098n2cb'>
            <column caption='Ride_Hours' datatype='integer' name='[Calculation_969962832655007744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include DATETRUNC(&quot;hour&quot;,[start_date]):sum([ride_no])}' />
            </column>
            <column-instance column='[Calculation_969962832655007744]' derivation='Avg' name='[avg:Calculation_969962832655007744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='MY' name='[my:start_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_lat]' derivation='None' name='[none:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_long]' derivation='None' name='[none:start_long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[ride_no]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column-instance column='[start_date]' derivation='Month-Trunc' name='[tmn:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cow7ml1lznjvi13648q9098n2cb].[my:start_date:ok]'>
            <groupfilter function='level-members' level='[my:start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cow7ml1lznjvi13648q9098n2cb].[none:start_station_id:ok]'>
            <groupfilter function='level-members' level='[none:start_station_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cow7ml1lznjvi13648q9098n2cb].[my:start_date:ok]</column>
            <column>[federated.1cow7ml1lznjvi13648q9098n2cb].[none:start_station_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cow7ml1lznjvi13648q9098n2cb].[avg:Calculation_969962832655007744:qk]' />
              <size column='[federated.1cow7ml1lznjvi13648q9098n2cb].[avg:Calculation_969962832655007744:qk]' />
              <text column='[federated.1cow7ml1lznjvi13648q9098n2cb].[avg:Calculation_969962832655007744:qk]' />
              <lod column='[federated.1cow7ml1lznjvi13648q9098n2cb].[avg:Calculation_969962832655007744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cow7ml1lznjvi13648q9098n2cb].[none:start_lat:qk]</rows>
        <cols>[federated.1cow7ml1lznjvi13648q9098n2cb].[none:start_long:qk]</cols>
        <pages>
          <column>[federated.1cow7ml1lznjvi13648q9098n2cb].[tmn:start_date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
