<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Utilisation_Level' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
        <calculation class='tableau' formula='100.' />
        <range granularity='10.0' max='100.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='v3_status_hourly+ (Test)' inline='true' name='federated.1t5fplh0giyptf12gc7ro10evb0f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0dwz2jb1emrafd16ylxxv05q41w9'>
            <connection authentication='username-password' class='postgres' dbname='Test' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0dwz2jb1emrafd16ylxxv05q41w9' name='v3_status_hourly' table='[public].[v3_status_hourly]' type='table' />
          <relation connection='postgres.0dwz2jb1emrafd16ylxxv05q41w9' name='station_csv' table='[public].[station_csv]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[v3_status_hourly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_s]</local-name>
            <parent-name>[v3_status_hourly]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikes_available]</local-name>
            <parent-name>[v3_status_hourly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[docks_available]</local-name>
            <parent-name>[v3_status_hourly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[station_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[station_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[station_csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[station_csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dock_count]</local-name>
            <parent-name>[station_csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[station_csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installation_date]</local-name>
            <parent-name>[station_csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Utilisation' datatype='real' name='[Calculation_58828332094087168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round((([dock_count]-[docks_available])/([dock_count]))*100,0)' />
      </column>
      <column caption='Utilisation_bigger_treshold' datatype='integer' name='[Calculation_679199181105266689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//When utilisation is above provided tresholds this changes to 1 so its sum can be used on heat map//&#13;&#10;if round((([dock_count]-[docks_available])/([dock_count]))*100,0)&gt;=[Parameters].[Parameter 1] then 1 else 0 end' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='station_csv' datatype='table' name='[__tableau_internal_object_id__].[station_csv_D95F10799B524909857A81F354573536]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='v3_status_hourly' datatype='table' name='[__tableau_internal_object_id__].[v3_status_hourly_D6F030036D3D4E1EA4A2D539CBC683A9]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.681579' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.318421' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Utilisation_Level' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
          <calculation class='tableau' formula='100.' />
          <range granularity='10.0' max='100.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='%time utilisation higher than treshold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How often station utilisation was above treshold </run>
            <run fontcolor='#e15759'>&lt;[Parameters].[Parameter 1]&gt;. </run>
            <run fontcolor='#000000'>Change parameter to see different utilisations. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v3_status_hourly+ (Test)' name='federated.1t5fplh0giyptf12gc7ro10evb0f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Utilisation_Level' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
              <range granularity='10.0' max='100.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t5fplh0giyptf12gc7ro10evb0f'>
            <column caption='Utilisation_bigger_treshold' datatype='integer' name='[Calculation_679199181105266689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//When utilisation is above provided tresholds this changes to 1 so its sum can be used on heat map//&#13;&#10;if round((([dock_count]-[docks_available])/([dock_count]))*100,0)&gt;=[Parameters].[Parameter 1] then 1 else 0 end' />
            </column>
            <column caption='SUM([Utilisation_bigger_treshold])/count([Utilisation_bigger_...' datatype='real' name='[Calculation_679199181106978818]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([Calculation_679199181105266689])/count([Calculation_679199181105266689])' />
            </column>
            <column caption='SUM([Utilisation_bigger_treshold])/count([Utilisation_bigger_...' datatype='real' name='[Calculation_679199181107052547]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([Calculation_679199181105266689])/count([Calculation_679199181105266689])' />
            </column>
            <column-instance column='[bikes_available]' derivation='Avg' name='[avg:bikes_available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[docks_available]' derivation='Avg' name='[avg:docks_available:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bikes_available]' role='measure' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='datetime' name='[date_s]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[dock_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[docks_available]' role='measure' type='quantitative' />
            <column-instance column='[date_s]' derivation='Hour' name='[hr:date_s:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_679199181106978818]' derivation='User' name='[usr:Calculation_679199181106978818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_679199181107052547]' derivation='User' name='[usr:Calculation_679199181107052547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1t5fplh0giyptf12gc7ro10evb0f].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;Mountain View&quot;</bucket>
              <bucket>&quot;San Jose&quot;</bucket>
              <bucket>&quot;Palo Alto&quot;</bucket>
              <bucket>&quot;Redwood City&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t5fplh0giyptf12gc7ro10evb0f].[none:station_id:ok]' direction='DESC' measure-to-sort-by='[federated.1t5fplh0giyptf12gc7ro10evb0f].[usr:Calculation_679199181106978818:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t5fplh0giyptf12gc7ro10evb0f].[usr:Calculation_679199181107052547:qk]' />
              <lod column='[federated.1t5fplh0giyptf12gc7ro10evb0f].[avg:docks_available:qk]' />
              <text column='[federated.1t5fplh0giyptf12gc7ro10evb0f].[usr:Calculation_679199181106978818:qk]' />
              <lod column='[federated.1t5fplh0giyptf12gc7ro10evb0f].[avg:bikes_available:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t5fplh0giyptf12gc7ro10evb0f].[none:station_id:ok] / ([federated.1t5fplh0giyptf12gc7ro10evb0f].[none:name:nk] / [federated.1t5fplh0giyptf12gc7ro10evb0f].[none:city:nk]))</rows>
        <cols>[federated.1t5fplh0giyptf12gc7ro10evb0f].[hr:date_s:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How often station utilisation was above treshold </run>
            <run fontcolor='#e15759'>&lt;[Parameters].[Parameter 1]&gt;. </run>
            <run fontcolor='#000000'>Change parameter to see different utilisations. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v3_status_hourly+ (Test)' name='federated.1t5fplh0giyptf12gc7ro10evb0f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Utilisation_Level' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100.'>
              <calculation class='tableau' formula='100.' />
              <range granularity='10.0' max='100.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t5fplh0giyptf12gc7ro10evb0f'>
            <column caption='Utilisation_bigger_treshold' datatype='integer' name='[Calculation_679199181105266689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//When utilisation is above provided tresholds this changes to 1 so its sum can be used on heat map//&#13;&#10;if round((([dock_count]-[docks_available])/([dock_count]))*100,0)&gt;=[Parameters].[Parameter 1] then 1 else 0 end' />
            </column>
            <column caption='SUM([Utilisation_bigger_treshold])/count([Utilisation_bigger_...' datatype='real' name='[Calculation_679199181107052547]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='SUM([Calculation_679199181105266689])/count([Calculation_679199181105266689])' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[dock_count]' role='measure' type='quantitative' />
            <column datatype='real' name='[docks_available]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_679199181107052547]' derivation='User' name='[usr:Calculation_679199181107052547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1t5fplh0giyptf12gc7ro10evb0f].[none:city:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;Mountain View&quot;</bucket>
              <bucket>&quot;San Jose&quot;</bucket>
              <bucket>&quot;Palo Alto&quot;</bucket>
              <bucket>&quot;Redwood City&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t5fplh0giyptf12gc7ro10evb0f].[none:station_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t5fplh0giyptf12gc7ro10evb0f].[usr:Calculation_679199181107052547:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t5fplh0giyptf12gc7ro10evb0f].[none:name:nk]' />
              <lod column='[federated.1t5fplh0giyptf12gc7ro10evb0f].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t5fplh0giyptf12gc7ro10evb0f].[none:station_id:ok]</rows>
        <cols>[federated.1t5fplh0giyptf12gc7ro10evb0f].[usr:Calculation_679199181107052547:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='v3_status_hourly+ (Test)' name='federated.1t5fplh0giyptf12gc7ro10evb0f' />
          </datasources>
          <datasource-dependencies datasource='federated.1t5fplh0giyptf12gc7ro10evb0f'>
            <column-instance column='[bikes_available]' derivation='Avg' name='[avg:bikes_available:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[bikes_available]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[date_s]' role='dimension' type='ordinal' />
            <column-instance column='[date_s]' derivation='Hour' name='[hr:date_s:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t5fplh0giyptf12gc7ro10evb0f].[none:name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t5fplh0giyptf12gc7ro10evb0f].[avg:bikes_available:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t5fplh0giyptf12gc7ro10evb0f].[avg:bikes_available:qk]' />
              <text column='[federated.1t5fplh0giyptf12gc7ro10evb0f].[avg:bikes_available:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t5fplh0giyptf12gc7ro10evb0f].[none:name:nk]</rows>
        <cols>[federated.1t5fplh0giyptf12gc7ro10evb0f].[hr:date_s:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
